xst -intstyle ise -ifn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.xst" -ofn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.syr" 
xst -intstyle ise -ifn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.xst" -ofn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.syr" 
vhdtdtfi -prj prepa_examen_1 -o C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.vhi -module clk_div -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work clk_div.vhd 
xst -intstyle ise -ifn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.xst" -ofn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 clk_div.ngc clk_div.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_div_map.ncd clk_div.ngd clk_div.pcf 
par -w -intstyle ise -ol high -mt off clk_div_map.ncd clk_div.ncd clk_div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clk_div.twx clk_div.ncd -o clk_div.twr clk_div.pcf 
bitgen -intstyle ise -f clk_div.ut clk_div.ncd 
xst -intstyle ise -ifn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.xst" -ofn "C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 clk_div.ngc clk_div.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_div_map.ncd clk_div.ngd clk_div.pcf 
par -w -intstyle ise -ol high -mt off clk_div_map.ncd clk_div.ncd clk_div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clk_div.twx clk_div.ncd -o clk_div.twr clk_div.pcf 
bitgen -intstyle ise -f clk_div.ut clk_div.ncd 
vhdtdtfi -prj prepa_examen_1 -o C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.vhi -module clk_div -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work clk_div.vhd 
vhdtdtfi -prj prepa_examen_1 -o C:/Users/abk/Desktop/m1/AEO/prepa_examen_1/clk_div.vhi -module clk_div -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work clk_div.vhd 
