
-- VHDL Instantiation Created from source file clk_div.vhd -- 04:16:09 10/19/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_div
	PORT(
		clk : IN std_logic;          
		e190 : OUT std_logic;
		clk190 : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_div: clk_div PORT MAP(
		clk => ,
		e190 => ,
		clk190 => 
	);


