Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 Nexys3v6.ngc
Nexys3v6.ngd

Reading NGO file "/home/m1/taibi/Bureau/Control/TP10/NEX/Nexys3v6.ngc" ...
Loading design module "ipcore_dir/incdec.ngc"...
Applying constraints in "ipcore_dir/incdec.ncf" to module
"ipcore_dir/incdec.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/addsub.ngc"...
Applying constraints in "ipcore_dir/addsub.ncf" to module
"ipcore_dir/addsub.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/multiply.ngc"...
Applying constraints in "ipcore_dir/multiply.ncf" to module
"ipcore_dir/multiply.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 269128 kilobytes

Writing NGD file "Nexys3v6.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Nexys3v6.bld"...
