
-- VHDL Instantiation Created from source file e190.vhd -- 15:51:27 10/20/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT e190
	PORT(
		clk : IN std_logic;          
		e190 : OUT std_logic;
		clk190 : OUT std_logic
		);
	END COMPONENT;

	Inst_e190: e190 PORT MAP(
		clk => ,
		e190 => ,
		clk190 => 
	);


