constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0054_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_2000_2fff_200f", -- 0x0020
 x"c82d_ffff_ffff_ffff", -- 0x0024
 x"a823_9010_c814_2001", -- 0x0028
 x"2ffe_c82d_c83c_a000", -- 0x002c
 x"0404_d009_a822_d009", -- 0x0030
 x"8808_2000_c83c_a000", -- 0x0034
 x"07f0_a000_8801_8808", -- 0x0038
 x"2fff_200f_c82d_c825", -- 0x003c
 x"201f_a402_a002_2010", -- 0x0040
 x"c82b_2fff_200f_c82d", -- 0x0044
 x"c825_201f_a402_a002", -- 0x0048
 x"201f_a402_a002_201f", -- 0x004c
 x"a402_1400_ffff_ffff", -- 0x0050
 x"1000_0000_0020_1c00", -- 0x0054
 x"ffff_ffff_ffff_ffff", -- 0x0058
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
