
-- VHDL Instantiation Created from source file interval.vhd -- 09:06:30 12/14/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT interval
	PORT(
		A : IN std_logic_vector(31 downto 0);
		B : IN std_logic_vector(31 downto 0);
		C : IN std_logic_vector(31 downto 0);          
		X : OUT std_logic_vector(31 downto 0);
		Y : OUT std_logic_vector(31 downto 0);
		Z : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_interval: interval PORT MAP(
		A => ,
		B => ,
		C => ,
		X => ,
		Y => ,
		Z => 
	);


